{
    "name": "fear-fighter",
    "version": "0.0.1",
    "description": "Fear Fighter. Single level game using (Phaser 3 + TypeScript)",
    "main": "index.js",
    "author": "Iban Martinez",
    "license": "MIT",
    "devDependencies": {
        "live-server": "^1.2.1",
        "phaser": "^3.55.2",
        "ts-loader": "^9.4.2",
        "typescript": "^3.4.5",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "scripts": {
        "build": "webpack",
        "start": "webpack --watch & live-server --port=8081"
    }
}
